# smart_file_comparator

./: .gitignore  README.md  pom.xml
src/main/java/com/joseanquiles/sfc/: Main.java
src/main/java/com/joseanquiles/sfc/comparator/: IgnoreComparator.java  JavaComparator.java  MavenPomComparator.java  PlainComparator.java  SFCComparator.java  WordComparator.java  XmlComparator.java
src/main/java/com/joseanquiles/sfc/configuration/: ComparatorConfiguration.java  FileComparatorConfiguration.java  FileTypeConfiguration.java  FilterConfiguration.java  PluginConfiguration.java
src/main/java/com/joseanquiles/sfc/engine/: SFCEngine.java  SFCResult.java  SFCStatus.java
src/main/java/com/joseanquiles/sfc/filter/: IgnoreBlankFilter.java  IgnoreCaseFilter.java  IgnoreMultilineCommentsFilter.java  IgnoreRegularExpressionFilter.java  IgnoreSingleLineCommentsFilter.java  IgnoreXmlCommentsFilter.java  SFCFilter.java
src/main/java/com/joseanquiles/sfc/util/: ArgsUtil.java  FileUtil.java
src/test/resources/: config.sample.yaml  config.test.yaml
src/test/resources/left/: pom.xml
src/test/resources/left/java/: IAAAMain.java  SpinaAttachment_.java
src/test/resources/left/xml/wsdl/: srv-exp-FulfillmentFinanciacionTCF-v3.wsdl
src/test/resources/right/java/: IAAAMain.java  SpinaAttachment_.java
src/test/resources/test1/: sfc.config.yaml
src/test/resources/test1/left/: README.txt  pom.xml
src/test/resources/test1/left/config/: Test Alta SMA.xml
src/test/resources/test1/left/doc/: common.txt
src/test/resources/test1/left/java/com/compare/: Test.java
src/test/resources/test1/left/xsd/: file.wsdl  types.xsd  types_2.xsd
src/test/resources/test1/right/: README.txt
src/test/resources/test1/right/config/: Test Alta SMA.xml
src/test/resources/test1/right/doc/: common.txt
src/test/resources/test1/right/java/com/compare/: Test.java
src/test/resources/test1/right/xsd/: file.wsdl  types.xsd  types_2.xsd
